<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes</title>
    <link rel="icon" href="11zon_cropped(1).png" type="image/png">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-5951847339464924?ers=1" nonce="16Kz1l-uop3MIYY3u8uGBA"></script><script nonce="16Kz1l-uop3MIYY3u8uGBA">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>

        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center;
            margin-top: 50px;
        }

        .profile-image {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .link {
            display: block;
            padding: 15px;
            margin: 10px;
            background-color: #333333;
            border-radius: 8px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .link:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
<!-- Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5951847339464924"
     data-ad-slot="3072980739"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="container">
    <img src="11zon_cropped(1).png" alt="Vipnunes" class="profile-image">
    <h1>CEC</h1>
    <p>Arqivos.</p>
    
    <a href="https://vipnunes.com/cec/revisão-de-historia.pdf" class="link">Revisão de História</a>
    
</div>

</body>
</html>
