<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes</title>
    <link rel="icon" href="11zon_cropped(1).png" type="image/png">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a; /* Fundo escuro */
            color: #ffffff; /* Texto branco */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; /* Adicionado para alinhar verticalmente */
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center;
        }

        .profile-image {
            max-width: 100%; /* Ajusta a largura máxima da imagem */
            border-radius: 50%; /* Torna a imagem circular */
            margin-bottom: 20px; /* Adiciona um espaço entre a imagem e o texto */
        }

        .link {
            display: block;
            padding: 15px;
            margin: 10px;
            background-color: #333333; /* Cor de fundo dos links */
            border-radius: 8px;
            text-decoration: none;
            color: #ffffff; /* Cor do texto dos links */
            font-weight: bold;
        }

        .link:hover {
            background-color: #555555; /* Cor de destaque ao passar o mouse */
        }
    </style>
</head>
<body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
<!-- Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5951847339464924"
     data-ad-slot="3072980739"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<div class="container">
    <img src="11zon_cropped(1).png" alt="Vipnunes" class="profile-image">
    <h1>Vipnunes</h1>
    <p>Hello, I'm Vipnunes! I am an ordinary person on the internet.</p>
    
    <a href="contato@vipnunes.com" class="link">E-mail</a>
    <a href="search.vipnunes.com" class="link">Vipnunes Search</a>
    <a href="https://discord.com/invite/JC3xbdzarY" class="link">Discord</a>
    <a href="https://www.youtube.com/vipnunes" class="link">Youtube</a>
    <a href="https://github.com/vipnunes" class="link">Git Hub</a>
    <!-- Adicione mais links conforme necessário -->
</div>

</body>
</html>
