<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipnunes</title>
    <link rel="icon" href="files/11zon_cropped(1).png" type="image/png">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-5951847339464924?ers=1" nonce="16Kz1l-uop3MIYY3u8uGBA"></script><script nonce="16Kz1l-uop3MIYY3u8uGBA">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>

        <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: url('https://vipnunes.com/earth.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            text-align: center;
            opacity: [0.5] ;
            margin-top: 250px;
        }

        .profile-image {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .link {
            display: block;
            padding: 15px;
            margin: 10px;
            background-color: #333333;
            border-radius: 8px;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .link:hover {
            background-color: #555555;
        }

        .footer {
            margin-top: 50px;
            margin-bottom: 25px;
            font-size: 14px;
        }

        .footer a {
            color: #ffffff;
            text-decoration: underline;
            margin: 0 10px;
        }
    </style>
</head>
<body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
<!-- Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5951847339464924"
     data-ad-slot="3072980739"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#dad9d9"
    },
    "button": {
      "background": "#000000"
    }
  },
  "theme": "classic",
  "position": "bottom-right",
  "content": {
    "message": "We use cookies to improve our users' experience",
    "dismiss": "Accept all cookies",
    "link":"Find out more",

  }
});
</script>

<div class="container">
    <img src="files/11zon_cropped(1).png" alt="Vipnunes" class="profile-image">
    <h1>Vipnunes<img src="verify.svg" alt="" class="profile-image"></h1>
    <p>I placed all my websites and projects in this page, i'm crazy.</p>

    <a href="https://vipnunes.com" class="link">Back to vipnunes.com</a>
    <a href="mailto:contato@vipnunes.com" class="link" target="_blank">E-mail</a>
    <a href="https://github.com/vipnunes" class="link" target="_blank">GitHub</a>
    <p><b>My Projects</b></p>
    <a href="https://search.vipnunes.com" class="link" target="_blank">Vipnunes Search</a>
    <a href="https://i.vipnunes.com" class="link" target="_blank">i.vipnunes.com (Link Shortener)</a>
    <a href="https://planet-clicker.vipnunes.com" class="link" target="_blank">Planet Clicker</a>
    <a href="https://cookies.vipnunes.com" class="link" target="_blank">What are Cookies?</a>
    <a href="https://alex.vipnunes.com" class="link" target="_blank">My Bird's Website (Portuguese)</a>
    <p><b>Since 24 of July, of 2023</b></p>
    
</div>

</body>
</html>
