<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="shortcut icon" type="image/png" href="files/11zon_cropped(1).png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5951847339464924"
     crossorigin="anonymous"></script>
</head>

 <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #333;
        }

        input {
            padding: 10px;
            width: 300px;
            color: #000;
            border: none;
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
<body>

<script async src="https://cse.google.com/cse.js?cx=921c514cc651b419b">
</script>
<div class="gcse-search"></div>

</body>
</html>
